VITE_SUPABASE_PROJECT_ID="lxphctctzvpplzbhwigi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cGhjdGN0enZwcGx6Ymh3aWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjgxMTEsImV4cCI6MjA4NDc0NDExMX0.M44PkwUy1mTevpCh2tvwlr-9xk1U2ZgIE1sb8nXVmW4"
VITE_SUPABASE_URL="https://lxphctctzvpplzbhwigi.supabase.co"
